@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j6l9n1');
  src:  url('fonts/icomoon.eot?j6l9n1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j6l9n1') format('truetype'),
    url('fonts/icomoon.woff?j6l9n1') format('woff'),
    url('fonts/icomoon.svg?j6l9n1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close2:before {
  content: "\e904";
}
.icon-paper:before {
  content: "\e908";
}
.icon-right-arrow:before {
  content: "\e903";
}
.icon-time:before {
  content: "\e8b5";
}
.icon-arrow_back:before {
  content: "\e5c4";
}
.icon-arrow_forward:before {
  content: "\e5c8";
}
.icon-audiotrack:before {
  content: "\e3a1";
}
.icon-settings:before {
  content: "\e3ae";
}
.icon-photo_camera:before {
  content: "\e412";
}
.icon-checkbox-checked:before {
  content: "\e834";
}
.icon-checkbox:before {
  content: "\e835";
}
.icon-close:before {
  content: "\e5cd";
}
.icon-date:before {
  content: "\e916";
}
.icon-category:before {
  content: "\e3d3";
}
.icon-suscription:before {
  content: "\e242";
}
.icon-star:before {
  content: "\e838";
}
.icon-lock:before {
  content: "\e897";
}
.icon-photo:before {
  content: "\e410";
}
.icon-mail2:before {
  content: "\e0e1";
}
.icon-video:before {
  content: "\e63a";
}
.icon-person:before {
  content: "\e7fd";
}
.icon-phone:before {
  content: "\e325";
}
.icon-visibility:before {
  content: "\e8f4";
}
.icon-send:before {
  content: "\e163";
}
.icon-sms:before {
  content: "\e0d8";
}
.icon-dislike:before {
  content: "\e8db";
}
.icon-like:before {
  content: "\e8dc";
}
.icon-download:before {
  content: "\e258";
}
.icon-zoom_in:before {
  content: "\e8ff";
}
.icon-share:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e900";
}

