/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.slick-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}
.slick-dots li {
    display: inline-block;
    margin: 0px 5px;
}
.slick-dots li.slick-active button {
    background: #fff;
}
.slick-dots li button {
    width: 15px;
    height: 15px;
    background: transparent;
    border: solid 2px #fff;
    border-radius: 50%;
    text-indent: 10000px;   
}
@media only screen and (max-width:540px){ 
    .slick-dots {bottom: 0px;}
    .slick-dots li button {
        width: 10px;
        height: 10px;
    }
}

.slick-arrow {
    color: #000; 
    position: absolute; 
    top: 50%;
    transform:translateY(-50%);
    z-index: 999;
    background:none;
    border:none;
    color: transparent;
    width: 37px;
    height: 37px;
}

.slick-prev {left: 10px;}
.slick-next {right: 10px;}

.slick-next:after,
.slick-prev:before {
    content: ''; 
    position: absolute; 
    top:8px;
    width: 20px; 
    height: 20px; 
    transform: rotate(-45deg);
    color: white !important;
}
.slick-prev:before {
    left:10px;
   /* border-left: solid 1px;
    border-top: solid 1px; */
    border-left: solid 0px;
    border-top: solid 0px;
}
.slick-next:after {
    right: 10px;
    /*border-bottom: solid 1px;
    border-right: solid 1px; */
    border-bottom: solid 0px;
    border-right: solid 0px;

}
div.radius-next{
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #202020;
    width: 47px;
    height: 47px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
img.radius-next{
    -moz-border-radius: 50%;
    width: 41px;
    padding-top: 8px;
    padding-left: 12px;
    padding-right: auto;
    filter: alpha(opacity=50);
}
div.radius-prev{
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #202020;
    width: 47px;
    height: 47px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
img.radius-prev{
    -moz-border-radius: 50%;
    width: 34px;
    padding-top: 8px;
    padding-left: 5px;
    filter: alpha(opacity=50);
}
